,11,- 15 - ,

9. Ρο110100 0000 (10101. 1111101111 71) Latinas litteras aetate provectus, Graecas 00011
gravis didicit: 101ον. Mese. 7. e. ¹) Quae tum de eius meritis dicuntur, 01111111. 11. 11. XIV (4, 5) 41
sumpta sunt. Quater 01 quadragies postulatus absolutusque est: 11111111. 111 121, 28) 100.
Sextum et octogesimum aunum agens 'capitali 01110100 accusatus suam optime causam egit, quinetiam
in ipso vitae fine Galbae accusationi defensionem suam pro Hispania opposuit: Veler. 11101. VIII 11.

10 0. 11000100 00000000 (1011κο1 1110011 1,111 1). Ciceronem 4populum Romanum obiur-
gasse, quod Roscio gestum 00011101011101111110000011110101011. Sall ,2 Qucdt uno addit tm.
1110111010110001010101010001000000,11001101111001 Ρ11ι11110 111111 (Π30, 3111) 116 01 Macro-³
la'us 801111111110111011001, ut ex hae 01011000 0 Petrarca memorata non continuo colligi possit,
ipsam orationem ei in manibus luisse. Roscium nullum unquam spectanti populo gestum uisi quem.
domi meditat atus luisset 10011010 000010 000οε 10101. Maec. 1111 1,1

1101111110 1οε100 „Qua diligent 10 eo profect us est, 1100110010 Ciceronem 0000111100, 101-ζ
rande eorum impudentia qui agerent m scaeua, 00010111 ’111000010010 Roscio. 111 sequi tur thuias dicti.
rat io: quis enim sese commovere 001001, 00100 11101 11 110 000 videat 77⁴ cx Ciceronis 11110 H 110 oratore
(cap. 57 §. 233111000100001. sic euim illc: ..Quamquam soleo 00000 1011011 eorum impudentiam,
qui agunt in scaena gestum inspectante ⁴) Roscio. Quis enim sesejcommovere potest, euius ille ritia'
11011111100111) Quae ob eampotissimmn causam adverbum 10110110 disputationem transfero, ne
(011010110100101,11Ρο110100111 1010010101100010 010 Roscio comoedo 110000 eam tantum cius partem
quae 010101 10 manibus habuisse, 0101 perdita 00110 sumere illa pot 00111· nam ne 00 quidem 0000
Macrobius Ciceronem dicentem 10011 111 01011000 010 1100010 comdedo scripta 01001, sed
in 0111000 de Chone, cuius Cicerp' m epistula 00011010 011 111 11100111 mentionem facit. 7⁴) 1101100·
euim Plutarchus, 1110131 ’111100101101111111,1110111010001000101 101030110010 ἀναμεμιγμένων
τοῖς 10011010.. ,11011100 (11110οι1010ιὶ 7777] wig 11110100011001111111111· 770377777 Μάρκος ’03101 3
‹77977777777 καὶ ‹lies› 1010011111αο 7777'7079 31011, 777 111 καὶ 101ξο100101 i'70777'. T077o77777igci77777'777}
0111) 101,01001οι0100111100113000011101 1113101ος, 10101011 777 ἐσύριττεν, oi 11 777777777773777807}
700777707 011100 1οι1110100 Alme 111 11111)οι100«1101101101010101011111, 7777777777077d7l
’0011001111 (11· 101101·1000010101’001100110101110010110 λοιδορίαις, 00113310100001000οιιίιξ
’001110εο ’11110111 (1111110101 7777, 777 30010100 καὶτὸν 110οι 01111011000 11000101
11001111010100111, 1101111ιο110καὶὸταρῂνεσεν. 81010101100001101111 000011100010110010
aCicerone 0101100010 0011100110 habit ae parte qnae exstat 0011010 suut, 00 apud Pet trarcam non memo·
rantum quae apud l'etrarcam de 0101 icne quadam 010 1100010 habita afferunt t,ur 00 apud Macrobium
1101100 1·,111 sed diota erant in 0101 1000 0110 Othone. 111 qno 0000101 ipsam orat ionem pre Roscio
Petrarcae m manibus non 101000011011111 0111110100 Ciceronis orationes cadere alio 1000 demonstrabo.

11000100100010110001001,101001 etiam· principibus civitat rs acceptum fuisse: 1010011101.
11111, 1, 0100010110 Ciceroni: 11100101. 8011111011. Ciceronem eum eo, ut in Sotamcb'bas
scriptum 00001, 0000100 contendisse, utrum eloquentia an histrionia praestantior esset Rosciumque
librum de 110010 conscripsisse: 11100101). 801. 111 1012. Ilum 080110 0001000100 donatum atquc,
ut Macrobius diceret, mercedem diurnam de publico mille denarios accepisse: 11100101). 1. c. ᾖ. 131)

11. Asseros 1010011000. 01001001010101110101000111 fuisse: 1100ιο1. 111 11, ll. — Aesopum
Rosciumque Hortensio causas agente frequenter adstitisse: 11101. Maec. Vlll 10, 2.

1·)011.010..1ι.·001. Π2, 0; sed de 000. 8, 280100001100100111111 1111010101010011110111- ⁴] 1110000101ιο tres
000100000111010111101110001110010001010ος101110110000101110,00010000οι110011010001111111111000001001..-11Νο111
101000100101110101100001·οΠ (1111110110 (2011101010 „Cum cupidiust instaret, homini 010 0111101110 1011111101100 dixi.
111111111110110101111110010100000,10110100001110 eo gestum egem 001101·01·,10“ quamvis 10 10010101001101011110 10111111
magis absona sunt. 00011111111110100111 ad ea 0001010 0111011100,- ⁴) 0311111111,,01.0001’0011,010111
quas 00010100 01010100 01101001111001.. ..00011011 000 001111 senatu 1101100... 01 10 de 07 hone..
Eandem orationem 7777'77 (010-0100100000. Εά.101·10100000.10111)11.1100186110.12101110101111011001001001111.
apud 101011111100011111011ιο101ιο10110110Νο1ιο111110(030031, ,0110)111000011000111; ’1,001101101110110001011100-
tralis auctori legis rgnoimruitt 11111100) notatasque sediscrimine sedis 00101001111110111101·001.“-1)011·.Ρ11’.ιι Ιι 77.

11113040) 128. 010 01011000. 00111823. 11110130111100011001011. 801111 11 13.

 

