Sust 10505 Koert' trug, academiae Monasteriensis professor3 is enirn, qua est humanitat tateatque
liberalitate, quae de 110050 ipse diligentissime collegerat, ea 01101051551010 mecum communicavit.
Placuit 001010, priusquam universam quaestionem absolverem, unum de Pet trarcae libro caput ad
terbum exscribere, appositis locis antiquorum scriptorum, qui illi haec oum scriberet ante oculos
51510011115 versati esse. Inde enim intellegi 001051, quam scite atque diligenter 00, 0000, antiquorum
libros perscrutatus, ex 1115 fontibus iudicio arbitrioque hauserat, ad uuum qrrasi'redegerit conspectum.

-——-.--. ψ-- η-.. - .-- ...-

Pelrcrca Rcr. 05005. l. I cop2 de studio 01
doctriua. Eaterai 3 Plato.

De Platone, quod Sallustius ait de Carthagine,
melius erat tacere quam pamm loqui; notamen
aut ipse unde laudem meretur silentio tegatur, 001
mihi torpor ex admiratione surrepserit, carptim
memorabitur.

Hic ¹) antiquissimo verumque nobilissimo go-
0010, multum ipse nobilior, Athenis 01105,

0511111105 0 Socrate, 001510 01 05000001050 010515-
511015, brevi tamen sic utrumque superavit, ut
nihil aut Socrati illo discipulo 10110105 contigerit
aut Athenis illo 0110 gloriosius. Habuit 01 0100-
00010505 01105, Dionysium inprimis scripturarum
rudimentis, Aristonem Argivum in palaestra, in
qua 10010101· exercitatissimus evasit.

Picturae quoquo artem non liquit intentatam.
Adhuc tragoedias scripsit, tantaque illi poetandi
lidueia incesserat, 111051 0105 professionem aspi-
raret, nisi magister Socrates 1100 010505000511001
mitigasset, ad altioris gloriae desiderium attollens

110100111151) primum sectator 100501. Deditus
tandem Socrati, coaevis 3) 5015 0051 5010110115, 10-
sam Socratis doctrinam 0101110511 eloquentia et
rationibus armavit.

1)11’51. Basa'l. 1581 fol. Hinc. In 051111000110151115
memorabilium, Barnea 1604, quae plerumque cum edi-
tione Basil. 1581 consentit, exhibetur Hic. Alios libros
aut impressos 001 111001150510105 inspicere non potui. -
2) 810051.Βο5. 01110151. Sane legendum 0511101·001111;
sed ecdicum auxilio 5105111111 1115 011111 111051 Heraclidis
utrum Petrai 050 an librarii 011011 tribuendum 05501 50115
00110 diiudicare 1100 possem, lect' 11011010 510 111111 are illam
quidetm alienam 5051 5010111 haud scirem an ab 1050
scriptore prolecta 05501- 5) 1050050001010155,

051 ι10ον10.0010000515.1101555010000100050000-
qua 1 05.

Volcr. Mna. vlu, 7. 10 studio 01 1115111-
stria. Exierat 3 Plato.

8011051101. 100. 111, 2: Nam 510 Carthagine
silere ¹) melius 0010 quam parum dicere.

Apulei. 110 (iopen. Prot. I 1, 1; ui Ariston
luisse 00101 dict tus est. Set 105005 Perict 110110 Glauci
filia 01011011,05 01510 11110 000 nobilit tas sat is
clara. Nam Ariston pat er 005 Codrum abipso
Neptuno originem duxit t; 0 Solone sapientissimo,
qui legum Atticarum humator 11111, 00105005 de-
rivatus 051 sanguis.

Apulei. 1. c. (lum hoc Socrates in conventu
hominum referret, Ariston Platonem puerum ob-
laturus Socrati magistro commodum proseque-
batur.

Apulei. l. c. o. 2: Doctores habuit in prima
litteratura Dionysium3 01 10 001005150 Aristonem
Argis oriundum, tantosque progressus exercitatio
01 00010111, 01 Pythia et Isthmia de luctatu eer-
105011 -. Picturae non aspernatus artem. Tra-
goedis et dithyrambis se utilem finxit. lamque.
carminum confidentia 010105 certatorem 5001011-
teri cupiebat, nisi Socrates humilitatem cupidinis
ex cius mentibus expulisset 0150100 laudis glo-
riam in eius animum inserere curasset. Et antea
quidem Heracliti 50010 1110501 imbutus Verum
cum 50 Socrati dedisset, non solum ingenio atque
doctrina Socraticos ceteros vicit, verum 01100110-
bore et elegantia illustravit sapientiam ab eo sibi
traditam: labore, quo earn asserere nisus est;
elegantia, per quam 50111151010 01 0101051010 105-
borum plurimumei adhibuit dignitatis.

¹) terere solus s (Lipsiensis biblioth. senat. 110014.
41 membr. Poes. 11111), 5051051100ιο51101οΙ11ΕΤΞ1Ἡ.
Sed Epist. rer. sen. XV, l 101141 051. Bas.) Pelrarea
quoque: de 5010 phironia de (1015501110), 111 de Carthagine
ait 11150115, 511050 11101105 01110 051001 01111101 dicere.

 

