..,-.,28......-..

11. Verliigungen
ces xcnrgrroaen Provincia-senunonogrums. ’

1) Verfdgun g vcm 17. Mai 1881. 1111111111111111111111111-111111111 11119111 1881,
betreffend dic 11111111111111111111111111 111 diejenigen Schdler‚ welche die Bereehtigung zum ein·
jthrig·freiwilligen Militardienst nechsuchen. Fur die dusstellung dieser Zengnisse sind dieselben
6111111111 1111111111, welche seitens der Pellaei-Obriglreit 111 Zuerlrennung des fraglichen Attestes
1111111111 werden. Dieses 11111111111111,11111119111111111111111111111111111111111 mit denr 1
1111111111111111112111111, als wenn es 1111111111 einem Schnler behuls seines Nachsnchens nm
die Berechtigung znrn einjahrig-frciwilligen Militdrdienst oder seines Eint 'ttes in denselben 111
11111111 ist. ’

2) 1111111111 vom 13. December 1881. Die Weihnaehtslerien 11111111 11 diesem
1111111111, 111211111111111, mergens 121111, und danem bis num 8. lanuar 111111111111111, sc
dass der Unterricht Montag, den 9. 111111, mergens 8 Uhr, wieder beginnt.

3) Verldgnng vcm 2111111 1882. Es wird 1111111111 dass 11101111111111 nr das Jahr
1882 mit Sonntag‚ 11126. Mara c.‚ zu beginnen und mit Scnntag‚ den 16. April, zu schlielsen sind.

4) 1711111111 vom 21. J annar 1882. 1111111111.111111,,11111111111191111111111
in Vers und Prosa. dls Memcrierstcff gesammelt und nacli dem Lehrgange des grammatischen 111111-
richtes geerdnet. Magdeburg bei Heinrichshcfen 1882“, als cin sehr geeignetes Mittel zur Belebnng
des griechischen Unterrichtes aufmerlrsam gemacht.

ΙΙΙ. Chronik des Gymnasinms.

l) Das SchnlJahr 1881j82 wurde am 25. April 1881 mit einem feierlichen Gettesdienste in ¹
der Gymnasialkirche 1111111. Nach Beendigung der kirchlichen Feier versammelten sich 1118111111
in dentale, wo der Direlrtcr ihnendie Disciplinarcrdnung varlas und eine Ansprache an dieselben ¹
hielt. Naehmittags um 2 1111111111 111 Unterricht.

2) Am Schlusse des Scmmer-Semesters 1881 schied nach einjahriger Wirlrsamkeit der seit-
hcrigc Oberlehrer an dem 11111111 Gymnasium Herr Dr. Hdser aus unserm Lehrer·Kollegium‚ 111
1111 11111 nme als Direlrtcr des Gymnasiums zu Brilon annutreten. Μ111 ihm Gottes reichster
Segen auch in seinem gegenwartigen Wirldingslrreise zu teil werden. ’

3) 111111Μ11111111111111111111 80. Jnni 1881 Ν1. 4641 111 1111111111 111 Κ111111111 Pre-
vinzial-Schul-Kolleglums wcrn 14. Juli 1881 wnrde vem 1. Oktcber 1881 111 Η111 Gymnasiallehrer
' Bnning 11 das Gymnasium zu Ccesfeld 11111111, 111 1111111111 811111 desselben durch Ascensicn der
11111111 folgenden crdentlichen Lehrer‚ der Herren Busmann‚ Dr. 111111, Dr. vcn Schdtz und
Dr. Baeumlrer besetrt und der 11111111111111111111111111 arn Gymnasium zu Ocesfcld, Herr
Gcrhard Mersch‚ in gleichcr lligenschaft an das hiesige Gymnasium 1111111. (1111111 111 derselbc
am 17. Januar 1843 zu Η111111, Κ1.Τ1111111111. Nach Vcllendnng seiner Gymnasialstudien arn
Gymnasium ru Rhcine irn Herbste 1864 widmete er sich an der Akademie zu Mdnster philesophischen
und theologischen Studien bis zum Herbste 1867 ‚ 11 1111 111 Bischdfliehe Priester-Scminar hier·
111111 anigencmmen wnrde. 11119911111111186811111 er zum Prieeter geweiht. Vern Oktc
ber 1869 bis dahin 1871111111111 11Ρ11111111111 der Universitat ru Berlin, welches Studium cr
scdann in Mdnster fertsetzte. lm ,111111 1874 bestand 11 ebendort vor der Kdniglichen wissen-
schaftlichen Prllfungs-Kcmmissicn das Examen pre facultate docendi, 1111 1111 11 Ostern desselben
Jahres am hiesigen Gymnasium das gesetzliche Probejahr an und 11111111111111111, seit den
1. Mai 1878 als Η1111111111, 11 demselben 1111111111, 111 11 11 Ostern 1879 1111 crdentlichen
Lehrer am Gymnasium zu Ocesfeld ernannt wurde.

 

