,ᾕ- 31 .-

111 1111111111 Desgleichen 1111 11111 Κ1111111 8111111, 1111111 111 21. 11111111 1881 111
Prehejahr 11111111 hatte, 1111 einigen Iehrstunden whhrend des genzen Schnljnhres 11 dem hiesigen
Gymnasium 1111111 1111111111. 11111111111111111,ι des Keniglichen Prorinzirl-Srhnl-Kollegiums 1111
23. April 1881 wurde 11111 1111111111 Dr. 0111 dem hiesigen 0111111111111111111111 1111111111.
Β11111 Ubemehme der Verweltung einer lehrerstelle 111 Gymnasium ru 011111 1111111 11111111
durch Verfngnng rom 12. 0111111 1881 Ne. 6577 ren seiner hiesigen lehrihetiglreii 1111111111.
Das Prehejrrhr begennen 111 24. April 1881 Herr Kendidet All 111 und Herr 1111111111 Meyer. 111
181111 1881 Herr Κ1111111Κο111111, 1115. December 1881 Hert 111111118111, 1119. De-
zemher 1881 Herr 1111111101111111, 111 18. December 1881 Herr Kendidei 1111111111 n.
11111111111111111,ι rom 4. 0111111 1881 111111 Herr Kendidst Meyer 111101111111111 111111- i
dcrn zur Vellendung des Probejehres und 111 11111111 1111111111, desgleichen durch Veridgung

rem 20. 1111111 1882 Herr Kendidet Κ1111111 dem Gymnasium zu Rechhnghensen. ’

111111 ebgelenfenen Schuljahre 111111 folgende Medifiheh'cnen des Lehrplenes ein. Teils r
humere, teils langere Drkrnnhnngen 111 1111111 11111111 1111111111 Vertretnngen nctwendig. 111 '
die Deuer des genzen Senmet-Semesters 1881182 11111111811111011111111181111111ιί11 und
Gymnasiellehrer Bnning wegen 1111111111 1111111111 Die Vertretung derselben ericigte teile durch
Herm thfslehrer Giese, 11111 durch den 11111111 111 die hhrigen 1111111111111111 Desgleichen
war vom l. 1111 his zum 1. 0111111· 1881 Η111 0111111111111111 11111111, 11111111 11111111
dieser Ζ111 11 seinen [1111111111 durch Herm Κ1111111 Dr. 0111111111111 werde. Vcnr Beginn
des ersten Quartals 1882 11 bis zum Schlusse des Schuljahres nurde Herr Oherlehrer 1111111111
wegen seines kranhhesten 1111111111131111111111118111111 in 0111-8111111 0111. 2 1111111111
dieselben hbemehm Herr Gymnesiallehrer Dr. 111 811111. 11111111111111111111111111111111882 ’
11 bis 1111811111 eine thlestung des Herm me. Dr. Schipper 111 111111111181111111 mit ,
1111111111 111 41111111111118111111 110111111110111. 1 1112. Die geschichtlichen 111111-
11111111111111 desselben werden Herm Kendidaten Allard‚ die frenzdsischen Herm 1111111111
Schlupp hberhragen. ch 17. bis 21. 11111111 24. his 28. 0111111 1881, 111111. vcm 2111· i
241111 1882 wurde Herr Gymnesiellehrer Brungert 111 Mitglicd der Prilinngskcmmissicn 111 ’
die Prhfung der Rehteren und Lehrer 11 Mittelschulen 111. ven hehrerinnen und Schulvcrsteherirrnen
ihr die Jehre 1881 und 1882 11 seinen Lehrstunden 111 Gymnasium 11111111, desgleichen 1111
17. his 21. Oktchcr 1881 Herr Gymnasiellehrer Dr. Phning als 1111111111111111 Miiglied der
Prnfungskommissicn 111111 Ρι1111911111111111 111 111111 11 Μ1111111111111. Vom 1. April bis
zum 29. Mei 1881 1111 11111 Gymnesiallehrer Dr. ven 811111 111 Absolvierung 11111 Ubung 11111
3. Rheinischen Infanterie-Regiment.·N0. 29 nach 11111 1111111111. - 11 vier Tagen, den 19. April,
25. und 28. 0111111 und 4. November 1881 werde Herr Gymnasiallehrer 8111111 ,111 8111111111
das hiesige Kenigliche Amtsgericht einherufen und wurde 111 111111 8111111111111111111111.

12) 1111111111 1111111 111 1111111111 1. Durch die hohen vorgesetzhen Behdrden: Die 1111-
setzung der zeitschrift 111 des Gymnesielwesen. b. 111 111 Veriegshendlnng Schanenhurg in heht:
Troadem, F.. Ubungsbuch 111 111 1111111111111111. I. Teii. 1882. — Wendh G. Deutsches Lesehuch,
Ι. Teii. 1882. 11111 der Verlegshandlnng des Weisenheuses in Helle 1181 1111111111, Schul-
geographie. 1881-1111111, 0., 1111111111(1111111111111111111111111 1111111111. 1881. 1. Ven
der Verlagshendlung deget 11 111111111 1111 Richter, 0., 1111111111 111 den ersten [1111111111 in
der Erdhunde. 1881. e. Vcn dem Herm Veriesser: Vcckeredt, H.. Lehrhuch der 1111111111111
Spreche. Berlin, Weidmann 1878. 2Tei1e. 1. Durch des Bureau 11 1111111111 11 Washingien:
Repeti 11 111 011111111111111 1111111111 111 111 1111 1879. 2 Γ11111.

Ἣ

 

