--32

IV. 8111111111111111111111.

1) Eine 1111111111 des lehrer·Kellegiu1ns giebt die beigefegte Tabelle. -
,2)11111111 des Gymnasiume wahrend des Sehuljahres· 1881--1882 Von 11181111111111

vorigen Jahras wurden 501 11 das 1111 81111111 111111111111111111, 137 111111 111 hinnu, sn dass
die Frequenz 1111111· des Senmet-Semesters insgesamt 688 Sehuler betrug. Daren gehdrten 10
111 0111-Ρ11111 11, 30 111 Under-Prima, 50 der 0111-8111111, 83 111111118111111, 82 1110111-
111111, 88 der Under-Tertia, 92 der Quarta, 76 111 Quinta, 88 11131111. Der katholisehen Kon-
fessien gehdrten hiervon 524, der evangelisehen 108, 111 1111111111 6 11; 510 waren von hier, 128
vnn 11111111. 22 81111111 11111111 im 81111111 1111111111111, dagegen 111111 17 im Winter-
811111111 1881182 111 hinnu, so dass die Gesamtfrequenz 1111111 des ganzen Jahres 6511111111
des winter-Semesters ,633 betrug. 111111111111138111111 oben-Prima, 38 111 Under-Prima,
⁴51 111 oben-Secunda, 81 anf Under-Secunde, 83 111 Odor-Tertia, 86 auf Under-Tertia, 91 111
Quarta, 75 111 Quinta, 00 111 Sexta. 111111111111111 Konfessien gehdrten 521, 111 evangelisehen
107, der judieehen 5 11; 502 waren ren hier, 131 1111111111. 1111111111111111112, 11 dass
die Frequenz je 11, 1111 11111111, 121 1111111. Under den nusgesehiedenen thdlem uberhaupt
sind 2, 11111 Tod die 11111111 zu beklagen 111, 1111111 1110111-111111111Κ11181111111111
der Sextaner Karl 111111.

3) 8111111111 8111111 111 beiden ehrisdiehen Kenfessionen genossen den Religions-Underrieht,
der 11 111 1111111 1111111111. Dispensationen waren nieht 1111111111.

4) 1111111111 sind dem Gymnasium 111Μ111111111-Ρ11111111111111111111111 l 11011111 1881,
2 zum Herbsd 1881 111411 011111 1882; von diesen haben 3 das Zeugnis der 111111 11111111.

5) Die mdndliehe Abiturienten·Pnlfnng 111 111 01111-’,1111111 18811111111111111111111111
des Kdnigliehen Knmmissarins Herrn Provinzial-Sehul-Rats Ι)1.Ρ11111 111 2611111111881 111 arn
· 28, 29, 30. 11113111111881 11111. 8111111111 1111111111111 111111111111 Zeugnisder Reife3
¹11w0n diesen wurden ven der mdndliehen Prdfung dispensiert. Der Ober-Primaner‘ Franz Benk-
11111, welcherwegen 11111111111111111 11 111 nnnngnnhtdwan teilnehmen konnen, warde 111
4. Μ11 1881 1111111111 Vorsitze des 1111111111111111111111111, 1111111 11111 Verfdgung des Kdnig·
liehen Provinzial-Sehul·Kollegiums wem 19. Μ111 1881 J. Ne. 1731111 diese ausserordentliehe Prn-
2 sung 1111 Kdnigliehen Knmmissnrius 1111111 war, gepnn und 11111111111111. Am 26. 11111 1881
1111111 111111111 Abitnrienten-Prdfung 111 111 Η11111-Τ111111 11111 dem Vorsitze des ¹Kdnigliehen
Kommissarius Herrn (11111111111111111131-111Ρ111111111-81111-Ι1111 Dr. Schultz stadt. Van den '
30ber·Pn'manern‚ welche in die Prdfung 111111111, 11111111 1 das Zeugnis der Reife. Zn 011111 1882
erfelgte die 1111111111 Abiturienten-Prdfung under dem Vorsitze desselben 111 18., 17. 111 1811·
11111 1882. 3111111111 0111-Ρ11111111 111111111 das Zeugnis der Reife3 18 ven diesen wurden 'ven
der mundliehen Prdfung dispensiert. Das Verzeiehnis 111111111111111 giebt die 1111111111111 1111111.

 

