-ῃ- 33 „ffl-

l'erzeichnis ‹ler Abiturlenten 1111· (len (leter- 1113011101-’10111111 1881

nne 11110100101-1011111 1882.

„leil Numen. y

-,..

Α. 0010111881.

1 111 1110111101, Frilz
2 Βο01111111, Franz
3 1100001111, Heinrich
4 Bloch, Guslav

5 11101311111111
6 1111111111

7 001111101,Κ111

8 Harsscwinlrel‚ Kerl
9 111 1111111011, Heinrich
10 1111111111

11 110110111111, Peter
12 Lachmann, Ancon
13 11111101, Paul

14 Langenscherua Paul
15 1111011011, Peter Jceeph
16 1111111011, Ernst

17 ven veel, Bernard
18 001111,οο1111111

19 Ρ1110001,1(10111010

20 1111110101, Julius

21 11010111, Franz loseph
22 1100001111, 'lheeder

23 Heben, Adolf
24 Schrader, Heinrich
ael saurauer, vvnnenn
20Ι Subula, Max
27 Schuetz, Hermann
28 Schwerlng, loseph

29 Grai ven Francken-Siara· Endersdcrf bei (11111111

1011111, Alexander Heinrich
Hesper
30 81111101, Hnge
31 serenaret, Hermann
32 1111011111), Hermann
33 1111101001, Emil
31 Verres, Julius
35 1101011, Paul
30 wacker, Heinrich
37 1111010111111110
38 10 Helenae-Cremu

Graes-Beken
Berlin

Hnlzhausen bei Nieheim

Telgte
Miinster
Wiedenbriich
Liidinghaneen
11110101

Revelaer
Wulbeck
Miinsler
Berlin
Hangelar
Miinster
Miinster
11110101
Steinheim
Miineter
Dorsben

Harbilrowitz, Bez. Znaim

in Mihreu
Miineter
Mlinster
Minstcr
Liinen ·
Miinaler
Ostervick

Ahaus
Herford
Nienberg

Unna
Bccholt

Tuchel, Κ1. Kenitz

Minatur
hliinster
Dersten

1

18 'evangel

20¹le evangel.
ggrs⁴ 11111101.
1311⁴ kathcl.
17 11111111.
17³h rethel.

19¹h evangel.

20¹h hathol.
20 kathel.

17³h evangel.

20¹is evangel.
21³h kathol.
h

19¹
13⁸3*4 hethei.

181,4 kathcl. ι

18¹h hachel.
18 evangel.
19²l'a hathel.
19¹1)⁴ hachel.

21¹1. hathui

20114„ hachel. ι

19114 kathcl.
17³1⁴ hathol.
19³ 4 hathcl.
191]8 kethnl.

19214 hethei.

18³h hethei. ⁶

20 evangel.
20 hethel.
22 evangel.
17⁸l4 hethei.
19¹!2 bethel.
21114 kathol.
18 kathol.
17³ir bathul.

evangel.

011.

. Militarfach Diiaseldcrf.
. '· Medizin

Theolegie
Militerfach

Jurisprndenz
Medizin

Jurisprudenz
J urisprudenz
Jurieprudenz

MathemundNa-

burwieaensch.
Medizin
Medizin
Jurisprudenz

Neuere Bpraehen

Medizin
Medizin
Juriaprudenz
Philolegie
Jurisprudenz
Philolegie
Theologie

MathemundNa·

turvvissenscb.
Medizin
Theelcgie
Theelegie
Jurisprudenz
Jnnsprudenz

1111111110εο1-
0011111101

Diplematie

Juliaprudenz
Medizin
Medizin
Theelcgie

, Jurisprudenz

Jurisprudenz
Medizin

Jurieprudenz
Jurieprudenz

5

waen.

Innsbruclr.

Frankfnrt
a 10

Gettingen.
thtingen.
Freiburg.
Freiburg.
Freiburg.
Miinster.

Wrirzburg.
Greifsvrald.
Strassburg.
Paris. ²
Bnnn.
thtingen.
Str-eseburg. ¹
Milnater.
Leipzig.
Mineter.
Miinchen.
Freiburg.

'Fiibingen
Minatur.
11110101.
Β111.

Freiburg.
Miinsler.

Berlin.

Freiburg.
Berlin.
Berlin.
Tiibingen. ἵ
Berhn.
Merburg.
Wiirzburg.
Heidelberg.
Bnnn.

 

