&lg-d...

cunr legendi cupiditate adductus etiam 61 libros Augustini de Trinitate pervenisset. In quibus
quattuor locis ipsa Ciceronis verba afferuntur, 1. e. lib. XIII c. 4 066. Bas. 15119 1661.111661.4986.;
111. XIII e. 5 661. 4096 111. XIV e. 9 col. 432o; lib. XIV 6. 19 661. Iera. 'Quam ob rem
ille, occasionem experientia 666616 cognoscendi sibi 1661616 66166, 161616 librum diligentissime per-
scrutatus est; sed eorum, 6666 6661 Augustinum ex 6666 1166166616 611616 66661, 16 666 libro, quern
Hortensium esse putabat, nihil investigare potuit. ,

1661 11 6661661 habebat, librum quern possideret Hortensium non esse; quis esset, nesciebat.

Sed enirn er ipso dicendi genere CiceronIanum illum libmm esse perspIcuum erat. Neque tamen
In 1166 obscuritate dubitatIcneque diu remansit. Nam curn 6 Barbato quodam Sulmonensi codicem
Cleeronianum accepisset, 661 111 line principium Academicorum adiunctum 6661, postquam libros quos
16166 Hortensium inscribi 1661 6616 cognoverat, cum Academicis - 16 66161 index 11616 11166 16 66-
1166 Barbati 166166 6661-61661616 ei datis 66616111, 666 Ciceronis Hortensium, sed Academi-
corum duos libros sibi in inanibus 6666 6666661611. 16 666 66 6666 66611666 6116166 666666166; 666
66116 16661, utrum ambo Academicorum libri inutraque 661166 166116166 singuli 1116116 singulis
codicibus. · ¹

Sed 11666 6161116; 1661666 enim sunt. Illud nunc rideamne, quos Academicorum libros ille
16166611, Scripsit Academicorum Cicero 661 111666, cum quae duobus AcademIcomm priorum libris
exposuerat, 6661 16 66611666 Academicorum posteriorum libros conferret 1). Hx quo numero exstant
priorum Academicorum liber secundus, 661 11661 inscribitur Lucullus, posteriorum primus, Age vero
quod Petrarca tertium et quartum vel seeundum 61 16611616 1116616 66 1116661666 11611, 166 1666 6166
dubitatione efficitur, 16 661166 librorum numeros adscriptos non 161666, utin 16116 666 relinquatur
61666 aliunde 6661166 6666616 611. Atqui ipso genere erroris, quo Petrarca primum 16666166 fuit,
id consequi possumus, ut quid de re putandum 611 11116116661666. 1116 111616, 6666 Academicos 6666
Petrarca postremo cognoverat, nomen praepositum erat Hortensii. 16616666 66666166 Academi-
corum priorum liber, qui Lucullus 6 Cicerone inscriptus 6661, 616116 6666 1161166 661616 6116166161
161166 Hortensius appellabatur. Coerena, qui 616 66 Μ6161616 6166 66666 6661166166 Ciceronis
opera philosophica edidit, huno 16116661 16 compluribus 661161166 haberi — 61666161 661 6616 16
61116 tum in codice CudIano -’ 66666 16 6166 66611616 16611616 Β66116166 Pii Bononiensis aetate, ut
6166166 emendationibus et cunctamentis in M. Tullii ad Hortensium opus eluceret, dubitatum csse
116111) Atque item a Vincentio Bellovaoensi in speculo 16616. V12 ad Hortensium
111661116 6666166. Quid? Hortensium quendam Petrarca curn haberet ita 16166 161166 inscriptum,
quem postea de Academicis quendam librum esse perspiceret, nonne Academicorum priorum librum
secundum, 661 exstet, qui multos annos Hortensii nomine distinctus sit, Petrarcae istum libmm
161666 666661116661 Atque profecto huno Academicorum librum Petrarcae notum 1111666 ex eo quoque
perspicuum est, quod adres in eo memoratas paene iisdem 666116 661166 Cicero utitur illum spectare
videmus. Sed concessis hocloco mihi 1161166 61 contineatur oratio, hanc rern accuratius uberiusque
tractandam 16 posterum differr03 nune unum locum ex rerum memorabilium libro secundo afferam,

ibi librum, non quidem quem habebam, 661 666111 habere 6661611661ιι 166666 6616, 16 61161666616611661 Kcerting
666661 allegatum accipit, ut verbum allegandi pro eo 1161616 6116661 6616116666, i. e. apponere, adnectere.. Hace
6611111. e. p. 489 6661 6661 6611616 sunt: „Das 6616661161 16616616 616661 Ccdcrr, welches Augustius Biiclrcr ,16
trinitate‘ entlrielt, eine Schrift 6666166166, 16666 Styl cs unaweilelhast maehte, dass sie wirlrlich ciceronianisch
sei, aber da dic 666 Augustin gegebenen Citate sich in ihr 6161111611166,66166616616161116686111111,1616616
61111666611166ι 6161111661166116616.“ Sed 61166666, 61Μ616111661 Seyffert in Scholis 1611616 (II ed. 3. Lips. 1812 666.
161) 61 Κ66161661 16 Antibarbaro (cd. 5. Francos. 1876 pag. 124) audire 66161666, 11661 significat apud 6661616666
6661611666 6666 uocant atque 6661661 afferendi sive, ut magle clare quam 161166 loquar, 6611616 6116611; 16 qua 6611-
166116 Κ6611166 6661 666616 positam 66161, 66 66666 6661 661166616 6661666661 66666 6661 recentem scriptorem ad-
lribctm·. Eadem sententia atque nosFraoassetti 166661 6661611; 616 enirn interpretatur (I. e. pop. 463): „Ma venutanri

' 166166166116111166666661116661166161616616Τ116111, 666616611616666616661166616 6166611111, 161166661

611616 66 66666, 6161616111661616, 666 16111166 che 16 666661666, madi quello che credeva di possedere“. Se-
661161· 61 61166 Hortensii codex Augustino adnexus 16 66661 Κο611166Ρ611616616 166111666 666166111, nullus sIt. Quae
bona cius 66616 discum. Praeclare enim Simplicius (in Aristotelis libros 166661616169, 66648815-7 aud
Blandis, Schol. 1611161.) 66166 πρὸς τὸν Ἀλέξανδρον εἶχον λέγειν, αἰδούμενος μὲν τὸν ἄνδρα καὶ χάριτας liparim
αὐτῷ, νομίζων de*- καὶ 661τῷ φίλον εἶναι τὸ τὴν ἀλήθειαν προτιμᾶν- 1) Cf. Cic. ad Att. XII 13, l. ld, 1. - Ξ) Ad

Co'e. Aeud. II 1, 1. ou·.praee1ea13oaerin editione sterectypa, 661. XI. Lips 1869 6. 56.

 

 

