25&

11. Sexta, 0661661. u.11.

Ordiuarieu: Coetus Ι. Η666 Gymnasial·Leh1·er Kamper.
Coetus ΙΙ. Η666 Gymnasial·Hsrlt'slehrer Giese.

1) Religionslehre. 1. 111611616111611661166 Sehirler: 6. 1116 (1661 ersten Hauptstirehe 666 Oser-
bergs kleinem Kateehismus. b. Die vier ersten Hauptstrieke 666 Ouerbergs bibliseher Gesehiehte
des A. Τ. 2. nur die evangeliseheu Sehiiler: 6. Biblisehe Gesehiehte des A. T. (uaeh Ζ6116) ,
b. Erkltrung des ersten Hauptstiiekes des Kateehismus. 6. Memorieren von Kirehenliedern ζ

und Bibelspriiuheu.

2) 1166166116 Spraehe. Die Redeteile und der einfaehe‚ erweiterte 861611116666616116111616666
und Konjugierem Erklaruug leiehter Lesestrieke3 Deklamatiens-Uhungem Reehtsehreihrrng; ’
Korrektur der schriftliuheu Arbeiten.

3) Lateinisehe Spraehe. Die Formenlehre his zum Deponens; [1166661666 (166 eutspreehenden ,
Stdcke des 111166361661166Α6666611616666116661161611616 Konehtur der 66161111161166 Arbeiten. Ἴ

4)Μ61116616111(. 11166161· Spezies in benaunten und unhenannten Zahleu; die Lehre von den
Brriehen; die vier Spezies 16 Brriehen3 schriftliehe Arbeiten. ’

Ι5) Geographie. Die allgemeinen topisehen und physikalisehen Verhaltnisse (16611616.

d) Naturgesehiehte. Im Sommer Botanik3 Gestaltlehre3 Besehreibnng einzelner Phaniam Her·
barien. Im Winter Zeelogie (Niedere Tiere).

' 1166113161166.-Ι)1611166666161861166616611166,Ζ61611666,8166666611166666166166 ]
'in der 6666666116611666611616661611. Ans 6166611666 Κ166666 nahmen um Zeiehenunterriehte teil:
Im S.·S. 125, im W.-S. 1111 Sehdier. *

...m 'Lehrbi'reherz
Im Gebrauehe der Lehrhueher ist im Lause des verflosseneu Schuljahres keine Veranderung
eingetreten.

'lhemata nu (166 (1661661166 und lateinisehen Auisdtnen in Prima.
1. Ober-Pn'ma, 0661661. Ι λ

a. Z'u den deutschen Aufsatzen: 1) Was einigte‚¹ was 1666616 (116 (1116611661 2) Wie
zeiehnet Heraz das Β11(1 61666 wahren Rdmers? 3) Μ66661 6166 adversarie virtus. (Sem-Ara)
4) Charakteristik des thrates 66611 Platona Apologia. 5) Nat 161 (116 111666, (116 (166 Freundes
Wert erklart3 — Not ist der Pulfstein 66611 von (1616616 eignen Wert. 11) 16 maxima 1661666
minima licentia. 7) (1616 Β1161166 sind gute Freunde. .

b) Zu (166 lateinischen Aufsatzen: 1) Qua felicitate Athenienses Pericle rem publicam
moderante duruerint. 2) 116 Capua urhe aRumanis amissa et recepta. 3)11161166616 animi, si
1661111666661, 1661166666, quam 66616 dixerit Cicera (de 61116. 1, 62), argumentis et exemplis 6616-
prehetur. 4) 116 rebus a Carula Magno gestis. (Sena-nra.) 5) (1661116666 (16 iphigenia fabula

enarretur. 11) Ρ66666166666111166661616 mira rideatur? 7) 11666166616166.

 

