-18

11 verbis quae proxime sequuntur: „Ceterisque laude dignis 11 cst 11111 Platonem, praestitisse
ridetur Solon, sed etiam carminibus; qui si non perfunctorie sed dedita opera poetica exercitatus
luisset, neo impedimento bellorum civilium. qnae conceperat, omisisset,¹) forto uec minor Homero fuisset
nec Hesiodo“, Sponte apparet 11 rerum 11 verborum absoluta fere conveniente oum hoo Philonis
loco qui estin Tonoaeo 121 B-d): εἶπεν 111 dr) τις τῶν φρατέρων, . . . . δοκεῖν oi τότε lilla
1111111111 populatam Σόλωνα καὶ κατὰ τὴν 11111111 αα τῶν 1111111111 πάντων ἕλειθεριώταῑον. ὃ 111
γέρων . .. enarer· El γε, ὦ ᾖξμιξάρὸρε,ἱ 1)) παρέργῳ cp) 11111111 1111111111, ἀλλ’ dcccci-deferat κα.

{Adoreo dala, 1611116111, ον err Aayonrou δεῦρο ῃινέγκατο, 1111111111 καὶ μὴ διὰ τὰς στάσεις
ὑπὸ κακῶν τε Stilbon, boo εὗρεν 11311111 ἥκων, ἠναγκάσθη καταμελῆσαι, κατά 111111 δόξαν 1111
Ἡσίοδος 11111111ρ1ς1111 111111» αὗδεὶς erorqrr‘pq¹ εὗόοκιμώιερας ἐγένετο ἄν ποτε αἰτοῦ. Atqui constat,
Petrarcam sedecim Platonis dialogos habuisse3 id euim ipsc et iu altem libro dialogi do 1111111111
11111111346111811111581) 1111 libro qui inscribitur de 1111111111 calbasias 11111111111105311.)
narrat. Sed quoniam eo quem primum attuli loco propter linguae Graecae insoitiam ipsis Platonis
libris quid contineatur so effugisse dicit, 2) viri docti eum de Platone nihil cognovisse putarunt nisi
qnae apud Latinos, Ciceronem imprimis atque Apuleium, dc eo scripta 1111111) Quod iu plerisque.
Platonis libris verum esse concedo: at non in omnes id valere ex eo apparet, quod duo de Platonis
Iimaeo loci apud Petrarcam, ut uidimus, in vita Solonis afferuntur. 111 qno efficitur, ut Timaei saltem
11111111 1111 habuerit, nou quo ipsa Graeca verba legerit, sed interpretatione latina usus videtur. Quod
si nondum satis cernatur, oum rei ipsius necessitate comprobari uideatur: Petraroa ipse in libro de
ignorantia sni ipsius et multorum adulescentulis quibusdem, qui eum vanitate atque superbia capti

calumniatiaerant eiusque accusaverant ignorantiam, Platonis aliquot libros e Graeco 1111111111 versos π

11 adeptum esse respondet. ¹¹) Atqui illud quod supra e Petraroa attuli: „e numero septem sa-
pientum primarins‚“ adverbum in interpretatione 'l‘imaei a 0111111111 lacta 1) scriptumest. Hac
igitur Petrarce, utqui media aetate luere viri 1111111) usus est.

1111111111 de antiquis scriptoribus 1 Petrarca in primo rerum memorabilium libro adhibitis
quae dicerem3 restat ut libros quos illum aut novisse autnon habuisse vidimus, quo maior rernm
evidentia evadat, iuxta positos ooulis subiciamus

Atque hos libros, quos habuisse cum fortasse quis putaverit, eum effugisse demonstrauimus: 01-
ceronis Accd. potor. Ι. poster. ΙΙ ΙΙΙ IV. Hortecs.,· orat. pro Roso. conc.; Livii libros XXXI-XXXV;
hoc vcro inspexisse eum locos: Apulei. de dopna. Pl. l et 11. Angustia. 111111. D. I 5. 1112.
VIII ll. 12. Confess. 1114Vlle. de doctr. chr. 1128. Caes. B. G. Vlll, 1.. 'Cicero Aocd. 113. 9.
47, 1431 Brut. 7123261111.130,02111111117,14111111.113,7.211,87.’111111. 112, 7.
de off. 1111,1.4. crat. 52, 174-176. dc 1111122.57,233.111111.23,851 11111132,
4. 10, 22. 16, 38. 17, 39. 23, 55. 25, 63. 29, 70. V 3, 8-9. 4, 10. 23, 6413031113. ll4. 41,
120. Gall. X, 17, l. XIV 3, 11. XV 6, 2. lustin. XX 4, 3, 4.17. 1111111. Dio. 1111. l 6. 111.
XXIV 84. XXV 31. Macrob. Com. Ι 8, 5. ll 15,18. 811. 114, 2. 15. 111,12. 11114,11.12. 13,
Vll·l, 4. 0111Μ11Χ1160-64. Ρ1111.1.1.1111100,115.116.Χ11144. 1111111111111
Sallust. 0. 111. 19, 2. Seneca coatrae excerpt. 11111111 8. Seneca dc hcccf. 141. dc brar.
111. 10, 1. op. 58, 31. 8111111. caes. 56. Oct. 84. 85. 89. 01111. 31111111.1111111111.
1114111 1. VlII7, 1. 3. 7. ert. 1-12. 14, VIII 8, 12111. 1. 2. 7111102. Ve'rg. Eat. 3,
108. Plato Tc'm. interprete (111111111120 D. 21 B—C. ⁸

1) 1111111111. omisset. -— ²) de (1111111111 111-111111 p. 346: Augustinus: Seis quid loquar, ethaeo ox
Platonis libris tibi lorniliaritor nola sunt, quibus avidissimo nuper incubuisse diceris. Franciscus Petrarca:
Incubueram, fateor, alacri spe magroquc desideri03 sed peregrinae linguae novitas et festinata praeceptoris (Barlaamunr
intellegit) absentIa praeciderunt propositum mcum. — 1) cn. Koertc'np l. o. 1470. - ⁴) 111111.1111111111.
p. 1053 aq: Sexdeeim vel oo amplius Platonis libros dorni habeo. Bibliotheca nostra . . . . nequo illis
ignota 111, qnam (se. bibliothecam) totiens nro tentantes ingressi 11111. Semel 1111111111111111Ρ111111111111111111, au
ot 1111 1111 littoris eit famosus3 invenient sio esse ut dico meque lieet ignarum, non mendacem tomen, ut arbitror,
fatebuntur, neque Graecos tantum, sed in Latinum 111111 aliquot nunquam alias visas adspicient littora-
tissimi homines, — ⁶) Ed. Wrobel, Lips. 1876. Apud (lhaleidinm sapientum estin codd. vicora et 43'Jalii exhi-
111111111111111.- 1) Velut Alberlos 1111111111. S. th. II 2411. 39 b. 7l a. 12111. 3241. 33711. 446 a. (df. e. Herlldnq.
alnotus Magnus, Kbln 1880. p. ab: Thomas char'reoe S. 111. Ι 60, 1 ad 2. 74, 3 1114.

—ssfflnQ———e

 

 

