.--. 34 ,ψ-

‘T-——W—
011, Namen. A Geburtenrb. Jafflffl‚feseion.p1¹1“ma‚ Studium. 011,

Β. Herbrt 1881.
l Flnelre, Hermann 19 10111101. 2¹12Jurisprndenz Ronn.

0. 0010111 1882.

1 Becker, Wilhelm Budberg beiWerl 20¹l'4 10111101.
2 Becker& August Horeetedb 18¹„ kathnl.
3 Βο0101, Bernerd Ηο01, Kr. Ahens 1811, bethel.
4 Bnnse, Albert Heinsberg‚ sz. 11001100 2011, 10111101.
5 Brund, Heinrich Krenzneeh 19 evangel.
6 B'rllnlng‚ Felix Legden 18¹1„ kathol.
7 1110110010, Franz Geldern 17113

8 Dieriekx‚ Wienhold Lbdinghausen 19

9 1100110, Adolf 11100101 18

10 0011100101, Max Miineter 18

11 Glnsmneber‚11ngelbert Wolbeelr 19

12 (10111011, August Dnrsben 20

13 (1101000101. Heinrich Mbnster 18

14 Fruere, Klemene 11001010, 1100001010 20 .
15 11001010002110001 Allerde bei Unne 222, evangel.
16 Ηο1101, Bernard Heveleer 20 11011101.
17 1111001100, Rieberd Pederbnrn 21 11011101.
18 Hellmnnn, Franz Miinster 172, 11011101.
19 110100011011,’1’101002 Mnester l9¹b evangel.
20 1111000010101,Ι11002 Miinsber 18¹1, 11011101.
21 Kayser, loseph Εο1112,Κ1.1)1100 23¹l'e 11011101.
22 1101111001, August Duiebnrg 1811, 11011101.

Jnrisprudenz. Heidelberg.
Militr'irlaeh 1111000Ιά011.
Philologie Miinster.
Landwirteehaft Poppelednrl.
Philologie Miineter.
Medizin Wrirzbnrg.
Philologie Mineter.
Lendwirbecheft Poppeledorf.
Jurieprudenz Bonn.
Jnrieprudenz Freiburg.
Forntfach Eberswalde.
Jurieprudenz Heidelberg.
Jnrieprudenz Freiburg.
Philologie Mnester.
Theologie Tiibingen.
Beufech Berlin.
Jurisprudenz Bonn.
Jurisprudenz Berlin.
Medizin Greifewnld.
Medizin Berlin.
Theologie Bonn.
11001010. undNn· 1111111101.
turniseenseh.

Medizin Wiirzburg.
Medizin Greifsweld.
Medizin (1101100011.

Ναῇωωωωωωωωωωωωωωωωρωωω

23 1101110000, 1011011110 Μ1100101 1711, 1011101.
24 1100110000, loseph Nordwalde 20112 kathol.
25 1010110000, Ernsb Wolbeek 19³s4 11011101.
26 1100101000,Βο11011 1101000010)ρο 17³1⁴ kathol.
27 Ρο0100110010,110(11000 11110001, 11001010 22 11011101.
28 nerone, Max Merienwerder 19 evangel.
29 Riese, Hermann Miinsber¹ 18 bethel.
30 Schmidt, Karl Hennover 190, evangel.

(lamerelie Heidelberg.
‚Medizin Mnrburg.
Militnrlaeh Greilsweld.
Medizin 0101100011.
1111101001 une Gettingen.
1011οο01010
Medizin Kdnigsberg.
Philologie Miineter.
Medizin Mnrburg.
Medizin Wi'rrzburg.
Medizin Wiirzbnrg.
Philologie Mineter.
Mathem.nndNa· Miineter.
burwiesenseh.
Jurisprudenz Freiburg.

mmmmmoemae

81 Schnrndnrn, Otto 80001 2111, evangel.
32 80110112, 11111011 Hnmm 19 kathol.
33 1008011110, Β1000 Dineleken 23 lethol.
34 Tonberum, Eduerd Borgborst 2031, 11011101.
35 7010110111, Wilhelm Notbnln 19113 kethnl.
36 170101ος, Κο11 11100101 1811, bethel.
37 0111010000, liudolf Miinster 17³]⁴ 11011101.

ωωωωωωω

38 1701001102, Edunrd 1000000100, Κ1. ’10011100- 2011, bethel.
burg

..ρ-

 

