,, 9

3. M. Tanarus 811111. llum saepe cum rura peragraret solum fuisse: 011. (11111. 1111,1
atque plura brevi tempore eversa ¹) quam mult'tps annis stante re publica scripsisse: 011. 11111114

4. Μ11111 81111111 (111111111111) pilae 11 talveo calculisque vacasse dieitur:
1111111111 1.

exsterni:

1. Menuruounss. Eum, qui apud praestantissimos auctores 111 primus rel inter primos Graeciae
duces nominetur, fidibus praeclare cecinisse: 011. Taso. 12, 4.

2 111111111111111111 71118 1112). Simile aliquid Homerum de Achille tradere· Velm.
11111. 11.

3. 81111111(111111111711181111). Mum, cum iamaetateproveetioresscttlidibusvaoare
coepisse: 1111111111111111111 1111111111011.111111.8, 26). Eundem m terposita arun·
dinecruribuscumparvulissuislusisse: 11111. 111111.

Caput ΙΙ. De studio et industria.

Haeo verba sumpta sunt ex Valer. Mae. VIll 7 (11 stadio (1111111111.

1. C. Iunrus 011111. In libris 10111111 seriptis enumerandis 111111111111111181111111111
(Caes. cap. 56). llum, ut in Saturnalibus scriptumst, omnem inconstantiam temporum uagam
adlruc et incertam in ordinem statae delinitionis coegisse: Μ11111.811.114,2. Etiam Ciceronem
Caesaris commentarios laudasse: 01111111. 75, 262- Quibus laudibus Hirtius, quem Suetonius
scriptorem rerum a Caesare gestarum 1111118111. Caes. 56), illos commentarios efferat: (Η111.)
Caes. b. p. VIII 1, lsqq. (Hirtii verba magnam partem a Suetonio l. 1. laudantur.) Quanta
celeritatem componendis libris usus sit: 81111. Caes. 56.

2. 0. classe Aususrus Quanto ardore in studia liberalia incubuerit: saduceorum Qui
libri ab eo scripti sint: 8111. i. 1. 851) Quibus magistris in Graeca lingua atque in philosophia
usus sit: Soet. 1. 1. 89³). Ilum ingonia saeculi sui omnibus modis fovisse librosque saepe totos et
ipsum senatui recitasse et populo notos per edictum fecisse: 8111111. 89. Tempcrum rationem,
quam 1. Caesar primus ad certum ordinem redegerit, eum nno errore comperto emendavisse emen·
(111111111111111111111111111111111,1111(111Ι1(1(11(181111111111111111.811.11415.

3. M. ’1111111111 71111 (Valor. Maavl M7‚.3) Varrone neminem unquam doct' trorcm luisse ne
apud Graecos quidem. nedum apud Lat' tinne, lactantium 1111111111ε1111111.1111110111.1111111111’16.

Quae sequuntrur M. Tullius.. .in rpsrs Academicorum 111111, ubi nihilom-
nino firmandum, sed de omnibns dubit tandum disputat, „omnium“ te „facilo¹)
acutissimum“ (11111, deinde, velut memor proposrtr subseantur: „et srne ulla
dubitat tione doet' tissimum“ sumpta esse apparet cavataque-:too dc 111. Deli) VI 2: „Denique
et ipse 'ballius hnic tale testimoninm perhibet, utin libris Academicis dicat eam, quae ibi versatur,

1) Apud Pet tramam seriptum 11111111.- ⁹) Placet t·aflene quse Petrossa de codice quodam epigrammatum el
epistularum Augusti rdicit‚ quem cum adulescens rr'disset, postea mult tum quaesisset nequo inuenisset S„erips iter
epigrammatum librum et epistolarum 1111111111*111111,,1,111(111111111111111111111111111 etluculentissinrabresrlale
:quod opus inexplicat nm et carie semesum adolescenti milri' m manns r,errit truultum frustraque postmodnm quaesi-
tumf‘ Dc hoo epigrammatrnn librfroc. 8111. 011. 85 Morl'ml XI 2ος (111111111118111.0111118111.011111171.
7686 retroactam 111.(1Ηον(11 p. lt sq Reifferscheid. 1111111111. 1,3 11111111111122.11111124.
1111111811114 12. 0111111111.1101)1ζ(41)23 Caelum cfr. Woiobcrtlmpcr. Caesaris Augusti operrnu requurae
(trimae 1841-46. I p. 150. Hi libris uer-int rari atque ab rpsoAngusto conscriptinecne, id non minus difficilot est ad
diiudicandum, quam est rn epigrammate ab llag reno ex Beruensi codice nuper oditob (Ol. l.Mus 1111111. resep. 166 sqq)
Sed haud scio an recte Voiql, die Wiederbelcbung dos classisclrnn Alterthums p. 26, Petrareanr opinatru eum aelate
protectus esset, in codicibus, quos admodum adulescens lexiter' inspexerit, putasse libros a se inventos esse q,ui re
vera in eis non luerint— ) Pelrarca Angustum Apollodori Per gamem 'philosophi crusque iilror um Dionqsii et Cameris
arnrer ram quaesit (111 narrat. In qua ro memoria destitutus esse mihi videt ur. Nam ut tillud missum faeianr, pro
CanorcNicanorem apud Suetonium esse- in hac enim 11, ut ia aliis plurimis, non videtin· Petrarca, scd qni edi-
tiones librorum eins curaverunt peccasse- Dionpsii et tNioanorist pat er quis fuerit licet cx araxima 81111111 1111111(
discrepantia erui vix possit: oum ab Apollodoro distinguendum esse nrauilestuur est—⁴—t ml. 1111111811( facilem.

——f’llld Ilourlrart, Iips.l 1877. In colorisAugustiui libris afferendis pleruurquoodrlronellesrrlerrrbrasrrrr Basil 156 lb
1011111111..(11111111,((111111111111111111111111111111111.(ι(1

2

 

