..0 )

7. 1101100011οε (1101001100.1111170114). 10, quo magis 10000 0111010 11110110 operam)
11010101, patrimonium 010101 patriae donavit atque Athenas 00 eontulit: Voler. Mne. l. 0. Idem)
verns imaginibus, quae per oculos eorporis in animum irrumperent, cogitationis acumen obtundi)
ratus, 000100 sibi passus est erui, quam rem „in historiis Graecorum contineri 000101· 001 (1011100111
(N. A. X 17, l) ¹) „Apud Ciceronem quidem 110 scriptumest: Democritus luminibus amissis . . .. 1
01 niella extremitate consisteret‘: Cic. Perse. V 39, 114.

8. Caesareas (Valer. 11100. VIII 7 011. 5). ls 110 ad studia incubuit, ut, cum cibi capiendi l
00000 recubuisset, cogitationibus inhaerens manum ad mensam porrigere oblivisceretur: Valere. Mne. 1
10. Idem eum Chrysippo 2) disputaturus helleboro so ante purgabat: Veler. Marc. 1. 0. 11001Ρο-
ripateticerum et Stoicorum controversiam tamquam honorarium arbitrum iudicare 000101· 001 Cicero )
(Perse. V 41, 120). , )

9. (1001010000 (Veler. Mea. 7111701119). Erum plurimos libros conscripsisse: Velm.)
Moe. 1. c. Deinde verba: „subtilitatem hominis laudarem, nisi occurreret qnod 00101 Senecam
inveni: Chrysippi acumen, inquit, in seipso mingitur‘ ad hoo Senecae refero: ,ZCuius (1. 0. Chrysippi) 1
acumen nimis tenue retunditur ct in se 000001001100101“ Senee. de berrcf. l 4, l.

10. 0101111100 (Veler. Maec. VIII 7 011. ll). Quae de hoc Petraroa diett: „Huius (i. e.
Chrysippi), ut Cicereii 010001, magister.. .. Cleanthes‘ non onmino mamfestum cst, sintne derivata
01 0100101010 7, 14: „ut Chrysippo placet, dissentienti a magistro Cleanthe,“ an 01 Acce. 1117, l,
143: „Quina cum Cleanthe, doctore suo, quam multis rebus Chrysippus dissidere, quamquam propter l
100001 magistri aPctrarca usurpatam locum elibro de 1010 01101001 01 0010 000100 1111000 01110. )
Quod tunc dicitur: „rei 0011 Valeriae, discipulus,“ est apud Valeriano 1100101001 10 libro Vlll )
(7 ext. Il), 01 quo eodem quae de Cleanthis studio atquc irulustria narrantur deducta 011013) )

11. 1000οΑ100 (Valer. More. Vlll 7 011. 9). 10 quartum 01 nonagesimum annum agens no· l
bilissimum librumr) scripsit vixitque quinquennium postea: Veler. Moe. 1. af) Hic est Graecus 1
1110 010101, de qao ia sarracenicas, ut ait Petrarca, „quod primum omnia verba seluta 01 vaga sub
numeros arctavit“: Macrob. Sol. Vll 1, 4. Quod 1100 110 accipiendum, ut carminis incentorem cum 1
existimemus. Namque Tullius ia Rhetoricis 10010110, hunc Aristotelis aequalem fuisse: Cic. ele
iraenei. ΙΙ 2, 7.(1) 1001 Homerum et Hesiodum, Graecorum poetarum 0100010110011000, 0010 conditam
Romam 101000 idern Cicero 100110 001 (Cic. 11100. I I, 3), 01 001100110111010 istius sed numerorum
inventionem propriam esse putandum sit. 1100011000 M. Pullius dc oratore diligentius 0000001110·; .
011 00101 1110, 1000101010, cum videret oratores cum severitate audiri, 000100 001001 cum veluptate.
tum numerassecutum, qui a Thrasymacho 01 Gorgia inventi essent: Cic. 0101. 52, 174-176.

..la Saracenas (Valcr. 11100. 11111 7 ext. 12), cum centesimum 1010 annum 0001010011100110
fabula scripta, ai Veterensem, omnium ciusdem studii poctarum praeripere gloriam potuit: Veler.
1110010.

13. 1110001110 l) Stoicus. Ilum caecum multos 00000 demi 0000101011 Cicero 1111000 atqrre
oum iu philosophia multo ctiam magis assidue quam antea versaretur 01 cunr fidibus Pythagoreo-
rum more uteretur cumque 01 libri noctes et dies legerentur, tum, quod 01110 oeulis 11011 00000 111
rideretur, geometriae munus tuitum 0000, verbis praecipientem discentibus, rende quo quamque lineam
scriberent: Cic. Tarsa V 39, 113.

14. Seno (Veler. 11100. 11111 7 011. 14). Quantum in 0001011001 100111 sapientiae 01 1110
perspicitur, quod dc 00 011, 00 cottidie aliquid addiscentem senescere: Velm. rrae. Vlll 7 011. 14⁸)
Idem ire Platonis nicaeo „e munero septem sapientum primarius“ elicitur Prae. Tine 001101 ὁ
τῶν ἑπτὰ σοφώτατος Σόλων ποτ’ ap„ dc quo loco quid sentiendum 0110101 videro. Quarrta imlestria
flagraverit, ipso 11100 supremo die confirmarit, oum assidentibus amicis ct quadam de re sermonem
10101 00 conterentibus eaput erigeret interrogatusque, quapropter id fecisset, responderet, ut, cum 101101
de quo dIsputarent percepisset, moreretur: Vol. 111001. c.

..η-...-

¹) (rr. Cir. ele fia. V 29, 87. - ²) Cellius il Α. XVII 15, 1-11 0111101.0111110,0111001000100,000 ,
Zenonis libris responsurus esset, helleboro 00001 esso 00111011. - ³) Cle. Cir. 1100011, 7. 23. —- ⁴) Is liber Permitte·
001100 inscribitur. — 5) Clr. Cie. de 0011.ι1,111.7,“23.-1) Α. Hortis 1, r. 0. a: 011 01101011110101, 0010 l'etrmeam
ad Ciceronis 0101010011111, 17‘2'3) 00001010 putet. -— '·) 1111.1100011010.1110110100.- ²³) Cir. Cic. ele sen. 11, 211. 14, 110.

. 3

 

