1.Direkt0rl)r.0z Ι “

2.Prof.f1)r sahi Ι.
3 Prof ιιι sonum *W* ’

4. Oberl Halboiso U-mw
mmm·ffl

6.0berl.1)r.11·: 20 2

7. Oberl. Leinema (ff)

' 8. οιιιι1.1)ι.Ι 20.
ammm'w
10. Oberl. Dr. Voe' 13

11. Ober1.stahlso Ι 20 ”

12. Gymnasiall.l)r.' 21 ξ

Verteilung der Lehrgege

ῃ 1...b211.a.1.11a..211...1b1
15.Gy1nnasiall.B1·¹ 21¹

16. Gymnasiall. Κιι 20, nan 10 ἱ

21, Gymnaqiall Me 24 m

22. Komm. Gymnas 2, . Ι ,.ι-
Moser. Ι 23 ¹
28 Gymnasiall. seh 22 2 ΝΜ
24. Gymnasiall. Bis 13 - ΕΞΞΕΠ
’ ffl-ffiffi 1 ι
25Hsslfslehl'erwl12l Ausserdem 8 Turn· ’ flamna&
stunden.

26. Komm. Hfflfsl —---—
Geist blicherS 17

20. GymnasiassJJr.

 

